<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Add Weight Entry</title>
</head>
<style>
    body {
        background-color: grey;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        height: 100vh;
    }

    {# Form Style #}
    #form-container {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 50px;
        border-radius: 13px;
        box-shadow: 2px 2px 3px black;
    }

    form {
        display: flex;
        flex-direction: column;
    {#align-items: center;#} font-size: 1.1rem;
        justify-content: space-between;
    }

    form input, form textarea, form button {
        padding: 5px;
        font-size: 16px;
        border: 1px solid black;
        border-radius: 5px;
        box-shadow: 2px 2px 3px black;
    }

    h1, h2 {
        margin: 0 0 2rem 0;
    }

    #display-data-container {
        display: flex;
        flex-direction: column;
        background: white;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 2px 2px 3px black;
    }
</style>
<body>
<div id="form-container">
    <h1>Log Your Weight:</h1>
    <form action="/add/" method="POST">
        {% csrf_token %}
        <label for="name">Name: </label>
        <input type="text" name="name" required/><br><br>

        <label for="weight">Weight (kg): </label>
        <input type="number" step="5" name="weight" required/><br/><br/>

        <label for="note">Note (optional): </label>
        <textarea name="note"></textarea><br/><br/>
        <button type="submit">Submit</button>
    </form>
</div>
<div id="display-data-container">
    <h2>Fetch Data From Database</h2>
    <table border="1" cellpadding="8">
        <tr>
            <th>ID:</th>
            <th>Name:</th>
            <th>Weight:</th>
            <th>Note:</th>
            <th>Date:</th>
        </tr>
        {% for log_data in log_datas %}
            <tr>
            <td>{{ log_data.id }}</td>
            <td>{{ log_data.name }}</td>
            <td>{{ log_data.weight }}</td>
            <td>{{ log_data.note }}</td>
            <td>{{ log_data.date }}</td>
            {% empty %}
            <tr><td colspan="5"> No Entries Just Yet. </td></tr>
        {% endfor %}
        </tr>
    </table>
</div>
</body>
</html>
